<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>404 - Xcfo</title>
    <style type="text/css" media="screen">
        body {
            overflow-X: hidden;
            user-select: none;
            background-color: #000000;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .container {
            margin: 50px auto 40px auto;
            text-align: center;
        }
        
        a {
            color: #4183c4;
            text-decoration: none;
        }
        
        h1 {
            width: 800px;
            position: relative;
            left: -100px;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 160px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 0 1px 0 #fff;
        }
        
        p,
        m,
        f {
            color: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }
        
        #suggestions {
            margin-top: 35px;
            color: rgb(255, 255, 255);
        }
        
        #suggestions a {
            color: #ffffff;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }
        
        hr {
            background-color: plum;
            box-shadow: 0 1px 5px plum;
            animation: light 1s infinite steps(1);
            transform: scale(1.5);
            width: 10 !important;
            height: 1px;
            border: none;
        }
        
        svg {
            filter: drop-shadow(0 0 40px white);
        }
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 16px;
            z-index: -10px;
            transition: 0.3s;
            cursor: pointer;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        
         ::-webkit-scrollbar-thumb:active {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <div class="container">

        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <svg width="63" height="49" viewBox="0 0 63 49" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M61.317 48C62.2295 42.4029 62.7523 37.5873 59.3623 32.4283C54.1731 24.5315 47.9067 19.37 39.9082 14.1783C35.3154 11.1973 30.5158 8.46071 25.4495 6.3925C-8.1277 -7.31456 30.2197 10.3868 0.999998 2.59301" stroke="white" stroke-width="2" stroke-linecap="round"/>
          </svg>

        <svg width="496" height="206" viewBox="0 0 496 206" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M144 0.999996L28 115.4V141H108V73L140 41V197H108V169H3.57628e-07V114.6C3.57628e-07 111.4 3.57628e-07 108.867 3.57628e-07 107C0.266668 105.133 0.666668 103.533 1.2 102.2C1.73334 100.6 2.53333 99.2667 3.6 98.2C4.66667 96.8667 6 95.2667 7.6 93.4L99.2 0.999996H144Z" fill="white"/>
            <path d="M317 169C317 176.733 314.2 183.4 308.6 189C303.267 194.333 296.733 197 289 197H205C197.267 197 190.6 194.333 185 189C179.667 183.4 177 176.733 177 169V29C177 21.2667 179.667 14.7333 185 9.4C190.6 3.8 197.267 0.999996 205 0.999996H289C296.733 0.999996 303.267 3.8 308.6 9.4C314.2 14.7333 317 21.2667 317 29V169ZM285 169V29H209V169H285Z" fill="white"/>
            <g filter="url(#filter0_d)">
            <path d="M317 85C317 92.7333 314.2 99.4 308.6 105C303.267 110.333 296.733 113 289 113H261V141H229V113C229 105.267 231.667 98.7333 237 93.4C242.6 87.8 249.267 85 257 85H285V29H209V57H177V29C177 21.2667 179.667 14.7333 185 9.4C190.6 3.8 197.267 0.999996 205 0.999996H289C296.733 0.999996 303.267 3.8 308.6 9.4C314.2 14.7333 317 21.2667 317 29V85ZM265 197H229V165H265V197Z" fill="#DFDFDF"/>
            <path d="M308.6 105L307.893 104.293L308.6 105ZM261 113V112H260V113H261ZM261 141V142H262V141H261ZM229 141H228V142H229V141ZM237 93.4L236.293 92.6929L236.293 92.6929L237 93.4ZM285 85V86H286V85H285ZM285 29H286V28H285V29ZM209 29V28H208V29H209ZM209 57V58H210V57H209ZM177 57H176V58H177V57ZM185 9.4L185.707 10.1071L185.707 10.1071L185 9.4ZM308.6 9.4L307.876 10.0897L307.893 10.1073L307.91 10.1241L308.6 9.4ZM265 197V198H266V197H265ZM229 197H228V198H229V197ZM229 165V164H228V165H229ZM265 165H266V164H265V165ZM316 85C316 92.461 313.31 98.8754 307.893 104.293L309.307 105.707C315.09 99.9246 318 93.0056 318 85H316ZM307.893 104.293C302.752 109.433 296.476 112 289 112V114C296.991 114 303.781 111.233 309.307 105.707L307.893 104.293ZM289 112H261V114H289V112ZM260 113V141H262V113H260ZM261 140H229V142H261V140ZM230 141V113H228V141H230ZM230 113C230 105.524 232.567 99.2477 237.707 94.1071L236.293 92.6929C230.767 98.219 228 105.009 228 113H230ZM237.707 94.1071C243.125 88.6896 249.539 86 257 86V84C248.994 84 242.075 86.9104 236.293 92.6929L237.707 94.1071ZM257 86H285V84H257V86ZM286 85V29H284V85H286ZM285 28H209V30H285V28ZM208 29V57H210V29H208ZM209 56H177V58H209V56ZM178 57V29H176V57H178ZM178 29C178 21.5244 180.567 15.2476 185.707 10.1071L184.293 8.69289C178.767 14.219 176 21.009 176 29H178ZM185.707 10.1071C191.125 4.68958 197.539 2 205 2V-3.8147e-06C196.994 -3.8147e-06 190.075 2.91041 184.293 8.69289L185.707 10.1071ZM205 2H289V-3.8147e-06H205V2ZM289 2C296.46 2 302.731 4.68783 307.876 10.0897L309.324 8.71034C303.802 2.91216 297.007 -3.8147e-06 289 -3.8147e-06V2ZM307.91 10.1241C313.312 15.2687 316 21.5403 316 29H318C318 20.993 315.088 14.1979 309.29 8.67586L307.91 10.1241ZM316 29V85H318V29H316ZM265 196H229V198H265V196ZM230 197V165H228V197H230ZM229 166H265V164H229V166ZM264 165V197H266V165H264Z" fill="black"/>
            </g>
            <path d="M496 0.999996L380 115.4V141H460V73L492 41V197H460V169H352V114.6C352 111.4 352 108.867 352 107C352.267 105.133 352.667 103.533 353.2 102.2C353.733 100.6 354.533 99.2667 355.6 98.2C356.667 96.8667 358 95.2667 359.6 93.4L451.2 0.999996H496Z" fill="white"/>
            <defs>
            <filter id="filter0_d" x="172" y="0" width="150" height="206" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            </defs>
            </svg>




        <svg width="63" height="49" viewBox="0 0 63 49" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.68303 48C0.770543 42.4029 0.247724 37.5873 3.63774 32.4283C8.82689 24.5315 15.0933 19.37 23.0918 14.1783C27.6846 11.1973 32.4842 8.46071 37.5505 6.3925C71.1277 -7.31456 32.7803 10.3868 62 2.59301" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>



        <hr>
        <p><strong>File not found</strong></p>
        <p><strong>你寻找的档案不存在</strong></p>

        <p>
            请确保你寻找的档案真实存在。
        </p>
        <f id="ll"></f>

    </div>

</body>

</html>
