<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click It</title>
    <style>
        div{
            background: url(https://static.toiimg.com/photo/msid-67586673/67586673.jpg?3918697);
            background-size: 410px;
            height: 410px;
            width: 410px;
            background-repeat: no-repeat;
        }

        div:active{
            background: url(https://cdn.theatlantic.com/thumbor/mORGMuM_Oh1Rc3YJzLc3bwoApIY=/1071x0:3826x2755/1080x1080/media/img/mt/2021/07/GettyImages_473437806_copy/original.jpg);
            background-size: 410px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
